# IP_Assignment2_Serenity

./: pom.xml
src/main/java/com/example/bmiapp/controller/admin/: AdminController.java  ProgramController.java
src/main/java/com/example/bmiapp/controller/auth/: AuthController.java
src/main/java/com/example/bmiapp/controller/member/: MemberController.java
src/main/java/com/example/bmiapp/controller/trainer/: TrainerController.java
src/main/java/com/example/bmiapp/dao/: EnrollmentDao.java  EnrollmentDaoHibernate.java  PersonDao.java  PersonDaoHibernate.java  ProgramDao.java  ProgramDaoHibernate.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/bmiapp/model/: Category.java  Enrollment.java  Person.java  Program.java  Trainer.java  TrainingSession.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: header.html
src/main/webapp/WEB-INF/views/admin/: dashboard.html  personView.html  reports.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/member/: bmi-form.html  myPlan.html  programs.html  sessions.html
src/main/webapp/WEB-INF/views/trainer/: createPlan.html  progress.html
